{
  "manifest_version": 3,
  "name": "公众号一键换主题 Spike",
  "version": "0.8.2",
  "description": "在公众号文章编辑页内搜索、预览和直接切换排版主题。",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/cgi-bin/appmsg*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mp.weixin.qq.com/cgi-bin/appmsg*"
      ],
      "js": [
        "vendor/turndown.js",
        "vendor/markdown-it.min.js",
        "styles.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "公众号一键换主题 Spike",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
